<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/8e00593c4c.js" crossorigin="anonymous"></script>
		<script> 
			$(function(){
			  $("#includedContent").load("navbar.html"); 
			});
		</script> 
		<title>Hogosha Judo</title>
	</head>
	<body>
		<div id="includedContent" class="topnav"></div>

		<h1>About Judo</h1>

		<div class="parallax" style="background-image: url('images/aboutjudopage.jpg')"></div>

		<div>
			<p>
				Judo is a Martial Art, sport, a conditioning process – more importantly a way of life.  
				Judo increases self-esteem, respect and self-discipline.
			</p>

			<p>
				Judo is the most widely practiced martial art  and according to the College of 
				Sports Medicine the safest contact sport for children under 13. 
			</p>
		</div>
	</body>
</html>